
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ticTacToeStyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="outerDiv">
        -:Tic Tac Toe:- 
        <table>
        <tr>
            <td><button id="0" onclick="boardGameStart(this)"></button></td>
            <td><button id="1" onclick="boardGameStart(this )" ></button></td>
            <td><button id="2" onclick="boardGameStart(this)"></button></td>
        </tr>
        <tr>
            <td><button id="3" onclick="boardGameStart(this)"></button></td>
            <td><button id="4" onclick="boardGameStart(this)"></button></td>
            <td><button id="5" onclick="boardGameStart(this)"></button></td>
        </tr>
        <tr>
            <td><button id="6" onclick="boardGameStart(this)"></button></td>
            <td><button id="7" onclick="boardGameStart(this)"></button></td>
            <td><button id="8" onclick="boardGameStart(this)"></button></td>
        </tr>
            
        </table>
    </div>
    <div id="result"> </div>
<script src="ticTacToeScript.js"></script>


</body>
</html>